# verify_df

./: pom.xml
verify_diffcover/: pom.xml
verify_diffcover/src/main/java/com/youcash/ucff/verifydf/: DfMain.java  DfNotCommit21.java  DfNotCommit2232.java
verify_diffcover/src/test/java/com/youcash/ucff/verifydf/: DfMainTest.java
verify_m2/: pom.xml
verify_m2/src/main/java/com/youcash/ucff/verm2/: Dfm2Main.java  Dfm2NotCommit.java
verify_m2/src/test/java/com/youcash/ucff/verm2/: Df2MainTest.java  DfMainTest.java
