<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.youcash.ucff</groupId>
	<artifactId>vertify_diffcover_parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>vertify_diffcover_parent</name>
	<packaging>pom</packaging>
	
	<properties>
		<java.version>1.8</java.version>
	        <maven.compiler.target>1.8</maven.compiler.target>
	        <maven.compiler.source>1.8</maven.compiler.source>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<modules>
		<module>verify_diffcover</module>
		<module>verify_m2</module>
	</modules>

	<build>
		<plugins>
			<plugin>
					<groupId>org.jacoco</groupId>
							<artifactId>jacoco-maven-plugin</artifactId>
							<version>0.8.6</version>
							<executions>
								<execution>
									<id>prepare-agent</id>
									<goals>
										<goal>prepare-agent</goal>
									</goals>
								</execution>
								<execution>
									<id>report</id>
									<phase>prepare-package</phase>
									<goals>
										<goal>report</goal>
									</goals>
								</execution>
								<execution>
									<id>post-unit-test</id>
									<phase>test</phase>
									<goals>
										<goal>report</goal>
									</goals>
									<configuration>
										<dataFile>target/jacoco.exec</dataFile>
										<outputDirectory>target/jacoco-ut</outputDirectory>
									</configuration>
								</execution>
							</executions>

			</plugin>
		</plugins>
	</build>
</project>
